apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation(name: "quickaction3d-debug", ext: "aar")
    implementation(name: "swipemenulistview-debug", ext: "aar")
    implementation(name: "pullrefresh-debug", ext: "aar")
    implementation(name: "nineoldandroids-debug", ext: "aar")
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/commons-lang-2.4.jar')
    implementation files('libs/fastjson-1.2.0.jar')
    implementation files('libs/activity_entry_name.jar')
    implementation files('libs/milinksdk_for_game-0.1.1.jar')
}
