# SdkProject

AndroidSdk/ChatSdkDemo/chatsdk/: build.gradle
AndroidSdk/ChatSdkDemo/chatsdk/libs/: nineoldandroids-debug.aar  nineoldandroids-release.aar  pullrefresh-debug.aar  pullrefresh-release.aar  quickaction3d-debug.aar  quickaction3d-release.aar
AndroidSdk/ChatSdkDemo/chatsdk/src/main/: AndroidManifest.xml
AndroidSdk/ChatSdkDemo/chatsdk/src/main/java/org/: MqttClient.java  Utils.java  WsClient.java
AndroidSdk/ChatSdkDemo/chatsdk/src/main/res/anim/: in_from_left.xml  in_from_right.xml  net_ping_rotate.xml  out_to_left.xml  out_to_left_fast.xml  out_to_right.xml  pull_arrow_down.xml  pull_arrow_up.xml  stand_still.xml  update_loading_progressbar_anim.xml
AndroidSdk/ChatSdkDemo/chatsdk/src/main/res/drawable/: chat_btn_bg.xml  chatfrom_bg.xml  chatfrom_monthcard.xml  chatfrom_svip.xml  chatsystem_left_bg.xml  chatsystem_right_bg.xml  chatto_bg.xml  chatto_monthcard.xml  chatto_svip.xml  horn_checkbox_style.xml  horn_msg_left_bg.xml  horn_msg_right_bg.xml  king_msg_left_bg.xml  king_msg_right_bg.xml  mail_checkbox.xml  mail_list_edit_checkbox.xml  network_connect_anim.xml  new_msg_tooltip_bg.xml  redpackage_left_bg.xml  redpackage_left_bg_festival.xml  redpackage_left_time_bg.xml  redpackage_left_time_bg_festival.xml  redpackage_right_bg.xml  redpackage_right_bg_festival.xml  redpackage_right_time_bg.xml  redpackage_right_time_bg_festival.xml  solid_circle.xml  time_text_bg.xml  voice_btn.xml
AndroidSdk/ChatSdkDemo/chatsdk/src/main/res/layout/: ar__channel_list_new.xml  (+52 more)
(+370 files in other folders)
