<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
    		android:id="@+id/fragmentContentLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9" >

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="20"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_mail_name" />

                    <EditText
                        android:id="@+id/recieverEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="8"
                        android:background="@drawable/text_field_bg2"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:maxLines="@integer/hs__chat_max_lines"
                        android:paddingLeft="5dp"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="@color/cs__white" />

                    <ImageView
                        android:id="@+id/addPeopleButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#00ffffff"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_add_mumber" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#00ffffff"
                    android:scaleType="fitXY"
                    android:src="@drawable/mail_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5.5" >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_mail_write" />

                    <EditText
                        android:id="@+id/contentEditText"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="9"
                        android:background="@drawable/text_field_bg2"
                        android:gravity="top|left"
                        android:imeOptions="actionSend"
                        android:inputType="textMultiLine"
                        android:maxLength="500"
                        android:paddingBottom="0dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textAppearance="?android:attr/textAppearance"
                        android:textColor="@color/cs__white" />
                </LinearLayout>
                <TextView
                    android:id="@+id/wordCountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_gravity="left"
                    android:text="0/3000"
                    android:textColor="@color/hs__writeMailPropertyColorPrimary"
                    android:textSize="@dimen/cs__textButtonTitle" />

                <TextView
                    android:id="@+id/mailTipText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="left"
                    android:text="提示：禁止在总统邮件中发送资源买卖、种族歧视、政治倾向、带有侮辱性的信息；如有举报，我们将会进行严肃处理。"
                    android:textColor="@color/hs__writeMailPropertyColorPrimary"
                    android:textSize="@dimen/cs__textSizeMedium" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
        </LinearLayout>

        <!--
                 <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="-4dp"
                android:layout_marginRight="-1dp"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:src="@drawable/ui_huitiao2" />
        -->

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal" >
                <TextView
                    android:id="@+id/cs_textPromptLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:text="总统邮件剩余次数:{0}"
                    android:textColor="@color/hs__writeMailPropertyColorPrimary"
                    android:textSize="@dimen/cs__writeMailTextPrompt"
                     />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ui_paper_3c" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/hs__sendMessageLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.37" />

                    <ImageButton
                        android:id="@+id/sendMailButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.37"
                        android:visibility="visible"
                        android:background="@drawable/button_gray"
                        android:src="@drawable/mail_mail_read" />

                    <Button
                        android:id="@+id/presidentMailButton"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.37"
                        android:text="1000"
                        android:textColor="@color/cs__white"
                        android:textSize="@dimen/cs__textButtonTitle"
                        android:background="@drawable/button_gray"
                        android:drawableLeft="@drawable/ui_gold_coin"
                        android:visibility="gone"
                        android:drawablePadding="0dp"
                        android:paddingRight="25dp"
                        android:paddingLeft="10dp"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.37" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
