<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ping_item_layout"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:background="@color/widget_introduction_4">
        <ImageView
            android:id="@+id/wifi_img"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="center"
            android:src="@drawable/wifi01"/>

        <TextView
            android:id="@+id/line_num_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:textColor="@color/cs__white"
            android:text="chooseServersa"
            />
        <RelativeLayout
            android:id="@+id/net_ping_rllayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/net_ping_value"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:textColor="@color/pr__red"
                android:text="N/A"
                />

            <ImageView
                android:id="@+id/loading_circle_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:src="@drawable/green_loading_circle"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/mark_img"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/u_correctmark02"/>
    </LinearLayout>


</RelativeLayout>